{
  "name": "coqwork-mtg-tracker",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/R3d5tar/CogworkMtgTracker"
  },
  "scripts": {
    "test": "./node_modules/.bin/cucumberjs"
  },
  "dependencies": {},
  "devDependencies": {
    "cucumber": "latest",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-cucumberjs": "^1.0.0",
    "wd": "^1.2.0"
  }
}
